{
  "name": "rankospegar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@paypal/react-paypal-js": "^8.1.3",
    "@stripe/react-stripe-js": "^2.3.0",
    "@stripe/stripe-js": "^2.1.6",
    "axios": "^1.5.0",
    "mongoose": "^7.5.2",
    "next": "13.5.2",
    "paypal-rest-sdk": "^1.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "stripe": "^13.7.0"
  }
}
